DB_HOST=your-host
DB_PORT=your-port
DB_USER=postgres
DB_PASSWORD=your-password
DB_NAME=yourdb-name
JWT_SECRET=your-secret
DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DBPORT/DB_NAME?sslmode=disable